<!doctype html>
<html lang="us">
<head>
<meta charset="utf-8">
<title>About - Bennett Plays</title>
<meta name="format-detection" content="telephone=no">
<link rel='shortcut icon' href='/images/favicon/favicon.gif' type='image/x-icon'/ >
<link href="https://fonts.googleapis.com/css?family=Lato:100,200,200italic,300,300italic,700,700italic,900italic,900" rel="stylesheet" type="text/css">
<link href="http://bennettcodes.com/sites/full/bennett-plays-live/css/style.css" rel="stylesheet">
<link href="http://bennettcodes.com/sites/full/bennett-plays-live/css/jquery-ui.css" rel="stylesheet">
<style>

#masthead-feature-overlay-rollover {
    background-color:rgba(0,0,0,0.7);
}
    
.section.featured > .section-heading, .section > .section-heading, .masthead-feature-text-title > h1 {
	font-size:50px;
	font-family:'Lato', sans-serif;
}


.section.featured > .section-body > h2, .section > .section-heading > h2 {
	font-size:30px;
	font-family:'Lato', sans-serif;
}

.section.featured > .section-body > p, .section > .section-body > p {
	font-size:20px;
	font-family:'Lato', sans-serif;
}

@media (max-width:1024px) {
	.section.featured > .section-heading, .section > .section-heading, .masthead-feature-text-title > h1 {
	font-size:9vw !important;
}


.section.featured > .section-body > h2, .section > .section-heading > h2 {
	font-size:6vw !important;
}
	
.section-info > h3 {
	font-size:5vw !important;
}


.section.featured > .section-body > p, .section > .section-body > p {
	font-size:3vw !important;
}
	
.desktop-break {
	display:none !important;
}

.mobile-publish-date {
	font-weight:700 !important;
}


	
#author-disclaimer {
	font-size: 2vw !important;
}
}
	
</style>
</head>

<body>
    
    <div id="container">
		<div class="transition white-fade">
<div class="loading-text">Fetching...</div>
</div>
    
        <div id="header"></div>
        
        <a class="regular-link" href="http://bennettcodes.com/sites/full/bennett-plays-live/"><div id="bp-logo-draw" class="white" style="background-image:url('http://bennettcodes.com/sites/full/bennett-plays-live/images/bp-logo2-white.svg');"></div></a>
        
        <a class="regular-link" href="http://bennettcodes.com/sites/full/bennett-plays-live/"><div id="bp-logo-draw" class="black" style="background-image:url('http://bennettcodes.com/sites/full/bennett-plays-live/images/bp-logo2.svg');"></div></a>
        
        <div id="menu-btn">
        
            <div id="menu-btn-bar-container">

                <div class="menu-btn-bar"></div>

                <div class="menu-btn-bar"></div>

                <div class="menu-btn-bar"></div>
                
            </div>
            
        </div>
        
        <div class="character white" style="background-image:url('http://bennettcodes.com/sites/full/bennett-plays-live/images/characters/link-wink-white.svg');"></div>
        
        <div class="character black" style="background-image:url('http://bennettcodes.com/sites/full/bennett-plays-live/images/characters/link-wink-black.svg');"></div>
                
                <div class="section-info-video-container">
                    <video class="section-info-video review-page-video" autoplay loop id="bgvid">
                    </video>
                </div>
        
        <div id="masthead">
            
                <div class="masthead-feature-text-title"><h1><div class="feature-highlight">About</div></h1></div>
            
                <div id="masthead-feature-overlay-rollover"></div>
            
                <div id="masthead-feature-container">
        
                    <div class="masthead-feature" style="background-image:url('http://bennettcodes.com/sites/full/bennett-plays-live/images/features/feature-generic.jpg');"></div>
                    
                </div>
        
        </div>
        
        <div id="section-container">
            
            <div id="section-info-container">
        
        <div class="section-info-video-container-overlay"></div>
            
            <div class="section-info"><h3>Overview</h3></div>
                
            </div>
        
        <div class="section featured" style="min-height:none !important;">
            
            <div class="section-heading">I love playing video games, and I have some pretty strong feelings about them.</div>
            
            <div class="section-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque risus, ultrices eget elementum suscipit, placerat et massa. Quisque tempus metus id libero tincidunt pellentesque. Cras in nisi augue. Duis condimentum fermentum ullamcorper. Maecenas faucibus elit non egestas sagittis. Nam at orci nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris quis sodales ipsum. Aliquam cursus sem eget ipsum ultrices, a accumsan velit venenatis. Fusce laoreet leo vel neque aliquam, vel maximus neque iaculis. Mauris dignissim posuere orci ac volutpat. Donec in metus metus.<br><br>

Donec accumsan eros eget fermentum tincidunt. Donec purus risus, sodales id rhoncus non, dapibus eu ligula. Aliquam porta leo vel tincidunt accumsan. Aenean auctor, augue eu varius imperdiet, quam libero accumsan orci, a pharetra urna enim vitae nulla. Ut semper vel arcu at volutpat. Morbi vestibulum molestie odio ut lacinia. Sed eu faucibus nunc. Fusce lacinia, lectus non scelerisque vehicula, massa lacus condimentum lectus, at bibendum metus mauris eu nunc. Aliquam blandit velit in accumsan condimentum. Vestibulum ipsum libero, ultrices condimentum lectus sed, interdum tempor turpis. Sed varius semper nisi, vitae tristique metus interdum eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
            
        </div>
            
        </div>
        
        
        <div id="footer">
            
            <div id="wip">A Work In Progress :)</div>
            
            <div id="menu-label">Menu</div>
        
            <div id="copyright">
                &copy; 2015. All Rights Reserved. Designed &amp; Developed by <a href="http://bennettcodes.com" target="_blank">Yours Truly.</a>
            </div>
            
        </div>

    </div>
<script src="http://bennettcodes.com/sites/full/bennett-plays-live/js/jquery-1.11.3.min.js"></script>
<script src="http://bennettcodes.com/sites/full/bennett-plays-live/js/jquery-ui.min.js"></script> 
<script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
<script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
<script src="http://bennettcodes.com/sites/full/bennett-plays-live/js/jquery.animate-shadow-min.js"></script> 
<script src="http://bennettcodes.com/sites/full/bennett-plays-live/js/jquery-initial.js"></script> 

<script src="http://bennettcodes.com/sites/full/bennett-plays-live/js/bennett-plays.js"></script>
<script>

</script>
</body>
</html>
